{
	"schemaVersion": 1,
	"id": "buildcraft",
	"version": "${version}",
	"name": "Buildcraft",
	"description": "Extending Minecraft with pipes, auto-crafting, quarries, engines and much more!\\nThis is a port of a Beta 1.7.3 StationAPI port of a release 1.2.5 version of Buildcraft with some additions.",
	"authors": [
		"Turnip Labs"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"malicedev.buildcraft.Buildcraft"
		]
	},
	"mixins": [
		"buildcraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
